<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReleaseProperties>
      Platform=x86;
      Configuration=Release
    </ReleaseProperties>
  </PropertyGroup>
  <ItemGroup>
    <Solution Include="StackTraceangelo.sln" />
  </ItemGroup>
  <PropertyGroup>
    <BinRelease>Bin\Release</BinRelease>
  </PropertyGroup>
  <Target Name="Build">
    <RemoveDir Directories="$(BinRelease)" />
    <MSBuild Projects="@(Solution)" Properties="$(ReleaseProperties)" />
  </Target>
</Project>